steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'us-west2-docker.pkg.dev/primeval-gear-472313-v7/la-megacity/la-megacity-dashboard:latest' # <-- TODO: Update this line
  - '.'

images:
- 'us-west2-docker.pkg.dev/primeval-gear-472313-v7/la-megacity/la-megacity-dashboard:latest' # <-- TODO: Update this line

# This 'options' block is the fix for your error
options:
  logging: CLOUD_LOGGING_ONLY
